/*
	F1T	Sample 
		For YM2203	3.9936MHz
*/

F1Header:
	Version		1.0
	LoopCount	3
	OneWaitNs	250000000	//	0.25[s]
	CmdEnd		0xFF
	CmdA1		0xFE
	CmdCS		0xFD
	CmdLp		0xFC
	CmdByteW	0xD0
	CmdWordW	0xD1
	CmdW1		0xD2
	CmdW2		0xD3
	CmdW3		0xD4
	CmdW4		0xD5
	CmdW5		0xD6
	CmdW6		0xD7
	CmdWrByteW	0xFF
	CmdWrRLW	0xFF
	CmdWrSeek	0xFF
	CmdF0		0xFF
	CmdF1		0xFF
	CmdF2		0xFF
	CmdF3		0xFF
	CmdF4		0xFF

//
//	Play Data.
//

F1PlayData:

	//
	//	Tone
	//
		0x30,	0bx000_0001		//	Detune Multiple
		0x40,	0b00000000,		//	TotalLevel.
		0x50,	0b00x11111,		//	KeyScale_AttackRate
		0x60,	0bxxx01111,		//	Decay Rate
		0x70,	0bxxx01100,		//	Sustain Rate
		0x80,	0b0000_1001,	//	SustainLevel_ReleaseRate
		0xB0,	0bxx011_111		//	FeedBack 3	Connect 7

	//
	//	Play.
	//

		0xA4,	0x1A,	0xA0,	0x6A
		0x28, 0b11110000
			Wait 4
		0x28, 0b00000000

		0xA4,	0x1A,	0xA0,	0xB6
		0x28, 0b11110000
			Wait 4
		0x28, 0b00000000

		0xA4,	0x1B,	0xA0,	0x0B
		0x28, 0b11110000
			Wait 4
		0x28, 0b00000000

		0xA4,	0x1B,	0xA0,	0x39
		0x28, 0b11110000
			Wait 4
		0x28, 0b00000000

		0xA4,	0x1B,	0xA0,	0x9E
		0x28, 0b11110000
			Wait 4
		0x28, 0b00000000

		0xA4,	0x1C,	0xA0,	0x10
		0x28, 0b11110000
			Wait 4
		0x28, 0b00000000

		0xA4,	0x1C,	0xA0,	0x8F
		0x28, 0b11110000
			Wait 4
		0x28, 0b00000000

		0xA4,	0x22,	0xA0,	0x6A
		0x28, 0b11110000
			Wait 4
		0x28, 0b00000000

		End
